# Calorie-Count-

./: README.md
Calorie countAPI/: Calorie countAPI.sln
Calorie countAPI/Calorie countAPI/: Calorie countAPI.csproj  Calorie countAPI.http  Program.cs  appsettings.json
Calorie countAPI/Calorie countAPI/Controllers/: AccountController.cs  DailyMealController.cs  FoodController.cs  MealController.cs  TunisianFoodController.cs  UserRecipeController.cs
Calorie countAPI/Calorie countAPI/Properties/: launchSettings.json
Calorie countAPI/Calorie countAPI/wwwroot/: reset-password.html
Calorie countAPI/CalorieCount.Core/: CalorieCount.Core.csproj
Calorie countAPI/CalorieCount.Core/Entites/: DailyMeal.cs  Food.cs  Meal.cs  TunisianFood.cs  UserRecipe.cs
Calorie countAPI/CalorieCount.Core/Entites/Account Entity/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  (+2 more)
Calorie countAPI/CalorieCount.Core/Enums/: MealType.cs  MealTypeConverter.cs
Calorie countAPI/CalorieCount.Core/Interfaces/: IDailyMealServices.cs  IEmailSender.cs  IFoodSevices.cs  IMealServices.cs  IRepository.cs  ITunisianFoodServices.cs  IUserRecipe.cs
Calorie countAPI/CalorieCount.Services/: CalorieCount.Services.csproj  DailyMealServices.cs  EmailSenderServices.cs  FoodServices.cs  MealServices.cs  ServicesRegistration.cs  TunisianFoodServices.cs  UserRecipeService.cs
Calorie countAPI/CalorieCount.Services/BackgroundServices/: DailyMealBackgroundService.cs
Calorie countAPI/CalorieCount.infrastructure/: CalorieCount..Infrastructure.csproj  InfrastructureRegistration.cs
Calorie countAPI/CalorieCount.infrastructure/Migrations/: 20240826172605_InitialMig.Designer.cs  20240826172605_InitialMig.cs  20240828161124_SecondeMig.Designer.cs  20240828161124_SecondeMig.cs  20240908214005_UpdateMealTypeToInt.Designer.cs  20240908214005_UpdateMealTypeToInt.cs  20240908222212_updateTrigger.Designer.cs  20240908222212_updateTrigger.cs  20240911144012_AddTriggerAfterInsertMeal.Designer.cs  20240911144012_AddTriggerAfterInsertMeal.cs  ApplicatiobDbContextModelSnapshot.cs
Calorie countAPI/CalorieCount.infrastructure/Persistence/: Repository.cs
(+14 files in other folders)
