<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Calorie_countAPI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest> 
		<!-- Link to manifest -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CalorieCount.Core\CalorieCount.Core.csproj" />
		<ProjectReference Include="..\CalorieCount.infrastructure\CalorieCount..Infrastructure.csproj" />
		<ProjectReference Include="..\CalorieCount.Services\CalorieCount.Services.csproj" />
	</ItemGroup>

</Project>
